<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
      .divTable{
	      display: table;
	      width: 100%;
      }
      .divTableRow {
	      display: table-row;
      }
      .divTableHeading {
	      background-color: #EEE;
	      display: table-header-group;
      }
      .divTableCell, .divTableHead {
	      border: 1px solid #999999;
	      display: table-cell;
	      padding: 3px 10px;
      }
      .divTableHeading {
	      background-color: #EEE;
	      display: table-header-group;
	      font-weight: bold;
      }
      .divTableFoot {
	      background-color: #EEE;
	      display: table-footer-group;
	      font-weight: bold;
      }
      .divTableBody {
	      display: table-row-group;
      }
      body {
        background-color: rgb(143, 143, 143);
      }
    </style>
  </head>
  <body>
    <h2>Generation_0</h2>
    <div class="divTable">
      <div class="divTableBody">
        <div class="divTableRow">
          <div class="divTableCell">
            <script src="https://apis.google.com/js/platform.js"></script>
            <div class="g-ytsubscribe" data-channelid="UCp6993wxpyDPHUpavwDFqgg" data-layout="full" data-theme="dark" data-count="default"></div>
          </div>
          <div class="divTableCell">
            <script src="https://apis.google.com/js/platform.js"></script>
            <div class="g-ytsubscribe" data-channelid="UCDqI2jOz0weumE8s7paEk6g" data-layout="full" data-theme="dark" data-count="default"></div>
          </div>
          <div class="divTableCell">
            <script src="https://apis.google.com/js/platform.js"></script>
            <div class="g-ytsubscribe" data-channelid="UC-hM6YJuNYVAmUWxeIr9FeA" data-layout="full" data-theme="dark" data-count="default"></div>
          </div>
          <div class="divTableCell">
            <script src="https://apis.google.com/js/platform.js"></script>
            <div class="g-ytsubscribe" data-channelid="UC5CwaMl1eIgY8h02uZw7u8A" data-layout="full" data-theme="dark" data-count="default"></div>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>